# Andromeda.DataBuilder

./: Andromeda.DataBuilder.sln  README.md
src/Andromeda.Data.Parsing/: Andromeda.Data.Parsing.csproj
src/Andromeda.Data.Parsing/D2O/: D2OClassDefinitionUnpacker.cs  D2OClassValuesUnpacker.cs  D2OFile.cs  ID2OFile.cs
src/Andromeda.Data.Parsing/D2O/Enums/: D2OFieldValueType.cs
src/Andromeda.Data.Parsing/D2O/Models/: D2OClass.cs  D2OClassDefinition.cs  D2OFieldDefinition.cs
src/Andromeda.Data.Parsing/D2O/Storage/: ClassDefDeserializerStorage.cs  FieldDefDeserializerStorage.cs  Utf8BinaryStorage.cs
src/Andromeda.Data.Parsing/Files/: FileAccessor.cs  IFileAccessor.cs  IFileUnpacker.cs
src/Andromeda.Data.Parsing/Helpers/: D2OHelper.cs  D2OValueTypeWrapper.cs  ReaderExtensions.cs
src/Andromeda.DataBuilder/: Andromeda.DataBuilder.csproj  AppConstants.cs  Program.cs  Startup.cs
src/Andromeda.DataBuilder/CodeDom/: CodeDomHelper.cs
src/Andromeda.DataBuilder/D2O/: D2OManager.cs  D2OModelCompiler.cs
